.container {
    width: 100%;
    height: 100%;
}

.image-container {
    background-image: url('../images/desktop.png');
    background-size: 100% 96%;
    position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.top-container {
    align-items: center;
    text-align: center;
}

.logo {
    margin-top: 6%;
}

.title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;

}

.welcome-container {
    margin: 0 auto;
    position: relative;
    width: 50%;
    margin-top: 3%;
}

.center-container {
    margin: 0 auto;
    position: relative;
    width: 50%;
    margin-top: 1%;
}

.card-container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: white;
}

.card {
    width: 25%;
    /* Ajusta el ancho de cada card */
    text-align: center;
    margin: 0 10px;
    /* Espacio entre cada card */
}

.card-image img {
    width: 100%;
}

.card-description {
    padding: 20px;
}

.card-button {
    font-family: sans-serif;
    font-weight: 700;
    background-color: transparent;
    border-radius: 20px;
    padding: 10px 20px;
    color: #2C2A29;
    border-width: 1px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-button {
    width: 15%;
    background: #FDDA24;
    color: #2C2A29;
    padding: 7px 24px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-family: sans-serif;
    font-style: normal;
    font-size: 14px;
    letter-spacing: -0.375px;
    line-height: 24px;
    font-weight: 700;
}

.confirm-button {
    width: 45%;
    background: #CCCCCC;
    color: #2C2A29;
    padding: 7px 24px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-family: sans-serif;
    font-style: normal;
    font-size: 20px;
    letter-spacing: -0.375px;
    line-height: 24px;
    cursor: default;
}

.confirm-button i {
    margin-left: 10px;
}

.icon {
    background-image: url('../images/navegar.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin: -3px 10px;
}

h1 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 32px;
    /* identical to box height, or 80% */
    letter-spacing: -0.45px;
    /* text/bc-brand-primary-00 */
    color: #2C2A29
}

h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height, or 108% */
    letter-spacing: -0.45px;
    /* text/bc-brand-primary-00 */
    color: #2C2A29;
}

hr {
    position: absolute;
    right: 5px;
    bottom: 25px;
    width: 100%;
}

.footer-container {
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4%;
    text-align: right;
    background-color: #f4f4f4
}

.privacy-link {
    font-size: 14px;
    color: #2C2A29;
    position: relative;

    display: inline-block;
    padding: 10px;
    color: #333;
    text-decoration: underline;
    margin-right: 10%;
}

.swal2-styled.swal2-confirm {
    font-family: sans-serif !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 16px !important;
    letter-spacing: -0.3px !important;
    color: #2C2A29 !important;
    border-radius: 1.25em !important;
    width: 190px;
}

.swal2-title {
    font-size: 1.375em !important;
    font-family: sans-serif !important;
}

.swal2-icon.swal2-success {
    border-color: #00C389 !important;
    color: #00C389 !important;
    background-color: #00C389 !important;
}

.swal2-icon.swal2-success .swal2-success-ring {
    position: absolute;
    z-index: 2;
    top: -0.25em;
    left: -0.25em;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    border: 0.25em solid #00C389 !important;
    border-radius: 50%;
}

.swal2-icon.swal2-success.swal2-icon-show {
    background-color: #00C389 !important;
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left] {
    top: -0.4375em;
    left: -2.0635em;
    transform: rotate(-45deg);
    transform-origin: 3.75em 3.75em;
    border-radius: 7.5em 0 0 7.5em;
    background-color: #00C389;
}

.swal2-icon.swal2-success [class^=swal2-success-line] {
    display: block;
    position: absolute;
    z-index: 3;
    height: 0.3125em;
    border-radius: 0.125em;
    background-color: #2C2A29 !important;
    z-index: 5 !important;
}

.swal2-icon.swal2-success .swal2-success-ring {
    position: absolute;
    z-index: 2;
    top: -0.25em;
    left: -0.25em;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    border: 0.25em solid #00C389 !important;
    border-radius: 50%;
}

.swal2-icon.swal2-success .swal2-success-ring {
    position: absolute;
    z-index: 2;
    top: -0.25em;
    left: -0.25em;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    border: 0.25em solid rgba(165,220,134,.3);
    border-radius: 50%;
    background-color: #00c389 !important;
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
    top: 3.09em !important;
    right: 0.999em !important;
    width: 2.4em !important;
    transform: rotate(-45deg) !important;
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
    top: 3.475em !important;
    left: 0.75em !important;
    width: 1.56em !important;
    transform: rotate(45deg) !important;
}

.swal2-icon.swal2-success .swal2-success-ring {
    position: absolute !important;
    z-index: 2 !important;
    top: 1em !important;
    left: 0em !important;
    box-sizing: content-box !important;
    width: 80% !important;
    height: 80% !important;
    border-radius: 50% !important;
}

.swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
    background: rgba(92, 92, 92, 0.9) !important;
}

.swal2-popup {
    border-radius: 0 !important;
}

.swal2-icon {
    width: 3em !important;
    height: 3em !important;
    margin: 1.7em auto -0.6em !important;
}

.swal2-html-container {
    margin: 0.5em 1.6em 0.3em !important;
}

/*DESKTOP*/

@media only screen and (min-width: 992px)  {

    .welcome-container {
        width: 57%;
        margin-top: 5%;
    }

    .card {
        width: 24%;
        text-align: center;
        margin: 0px 5px;
    }

    .card img {
        width: 100%;
        height: 140px;
    }

    .card-container {
        width: 55%;
        margin: 15px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: white;
    }

    .card-description {
        padding: 15px;
        height: 100px;
        margin-top: -5px;
        font-size: 13px;
    }

    .card-button {
        background-color: transparent;
        border-radius: 20px;
        padding: 10px 20px;
        color: #2C2A29;
        font-size: 10px;
        width: 100%;
    }

    .title {
        margin-top: 10px;
    }

    .logo {
        margin-top: 5%;
        width: 150px;
    }

    h1 {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 32px;
        letter-spacing: -0.45px;
        color: #2C2A29;
        margin: 0;
    }

    h3 {
        margin-top: 0;
        font-weight: 700;
        font-size: 16px;
        font-family: sans-serif;
    }

    .center-container {
        margin: 0 auto;
        position: relative;
        width: 57%;
        margin-top: 1%;
    }

    h4 {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 200;
        font-size: 24px;
        line-height: 26px;
        letter-spacing: -0.45px;
        color: #2C2A29;
        margin: 0;
    }

    .nav-button {
        width: 21%;
        font-size: 15px;
    }
}

@media only screen and (width: 1024px) and (height: 768px) {
    /* Estilos para una resolución de 1024 x 768 píxeles */
    .card-container {
        width: 62%;
    }

    .welcome-container {
        margin-top: 7%;
    }

    .nav-button {
        width: 23%;
        font-size: 15px;
        margin-top: 15px;
    }
}

@media only screen and (width: 1366px) and (height: 768px) {
    /* Estilos para una resolución de 1366 x 768 píxeles */
    
    .welcome-container {
        margin-top: 4%;
    }
}

@media only screen and (width: 1440px) and (height: 900px) {
    /* Estilos para una resolución de 1440 x 900 píxeles */
    .top-container {
        align-items: center;
        text-align: center;
        margin-left: 5%;
    }

    .welcome-container {
        margin-left: 25%;
    }

    .center-container {
        margin-left: 25%;
    }

    .card-container {
        width: 54%;
        margin: 5px auto;
        margin-left: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: white;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 7%;
    }
}

@media only screen and (width: 1920px) and (height: 1080px) {

    .top-container { 
        margin-left: 5%;
    }

    .logo {
        margin-top: 5%;
        width: 180px;
    }

    .title {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 26px;
    }

    /* Estilos para una resolución de 1920 x 1080 píxeles */
    .center-container {
        margin: 0 auto;
        position: relative;
        width: 63%;
        margin-top: 1%;
        margin-left: 28%;
    }

    .welcome-container {
        width: 63%;
        margin-top: 6%;
        margin-left: 28%;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8%;
    }

    .card-container {
        width: 50%;
        margin: 5px auto;
        margin-left: 28%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: white;
    }

    .nav-button { 
        font-size: 20px;
        margin: 25px 0;
    }

    .footer-container {
        margin: 0;
        padding: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 5%;
        text-align: right;
        background-color: #f4f4f4;
    }

    hr {
        position: absolute;
        right: 5px;
        bottom: 50px;
        width: 100%;
    }

    .privacy-link {
        font-size: 20px;
        color: #2C2A29;
        position: relative;
        display: inline-block;
        padding: 10px;
        color: #333;
        text-decoration: underline;
        margin-right: 10%;
    }

}

/*MOVIL*/

@media only screen and (max-width: 992px) {
    .logo {
        width: 20%;
    }

    .title {
        margin-top: 10px;
        margin-bottom: 70px;
    }

    .center-container {
        margin-top: 4%;
        margin-left: 20%;
        width: 70%;
    }

    h1 {
        margin-left: 110px;
    }

    h4 {
        font-size: 23px;
        margin-bottom: 10px;
    }

    .image-container {
        background-image: url('../images/tablet.png');
        background-size: 100% 100%;
        position: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .card-container {
        width: 80%;
        margin-left: 0 82px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 0;
    }

    @media (min-width: 992px) {
        .card-container {
            width: 70%;
            margin: 0 auto;
        }

        Copy code .card {
            width: 20%;
            /* Aumentar el ancho de cada card */
            text-align: center;
            margin: 0 10px;
            /* Espacio entre cada card */
        }
    }

    .card {
        width: 46%;
        margin: 10px 10px;
        /* Ajustar el ancho de cada card /
        text-align: center;
        margin: 0 10px;
        / Espacio entre cada card */
    }

    .card img {
        width: 100%;
        height: 150px;
        margin-bottom: -5px;
    }

    .card-img-1 {
        content: url('../images/card1-tablet.png');
    }
    .card-img-2 {
        content: url('../images/card2-tablet.png');
    }
    .card-img-3 {
        content: url('../images/card3-tablet.png');
    }
    .card-img-4 {
        content: url('../images/card4-tablet.png');
    }

    .card-description {
        width: 87%;
        padding: 20px;
    }

    .card-button {
        background-color: transparent;
        border-radius: 20px;
        padding: 10px 20px;
        color: #2C2A29;
        width: 70%;
        font-weight: 700;
    }

    .nav-button {
        width: 35%;
        background: #FDDA24;
        color: #2C2A29;
        padding: 7px 24px;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        font-family: sans-serif;
        font-style: normal;
        font-size: 18px;
        letter-spacing: -0.375px;
        line-height: 24px;
        font-weight: 700;
    }

    .footer-container {
        left: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 5%;
        text-align: center;
    }

    hr {
        bottom: 50px;
    }

    .privacy-link {
        font-family: 'Open Sans';
        font-style: normal;
        font-size: 18px;
        line-height: 18px;
        color: #2C2A29;
        position: relative;
        font-weight: 400;
        display: inline-block;
        padding: 5px;
        color: #333;
        text-decoration: underline;
        margin-right: 0;
    }

}

@media only screen and (max-width: 768px) {

    .logo {
        width: 190px;
        height: 50px;
        margin-top: 4%;
    }

    .title {
        font-size: 30px;
        margin-top: 25px;
    }

    .top-container {
        margin-top: 2%;
    }

    .welcome-container {
        margin-top: 0%;
        margin-left: 28%;
        padding-top: 0;
    }

    .center-container {
        margin-top: 0%;
        margin-left: 24%;
        padding-top: 0;
    }


    h1 {
        margin-left: 85px;
        margin-top: 40px;
        margin-bottom: 15px;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 10px;
    }


    .image-container {
        background-image: url('../images/tablet.png');
        background-size: 100% 100%;
        position: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .card-container {
        margin-top: 0px;
        margin-left: 70px;
        padding: 10px;
    }

    .card {
        width: 45%;
    }

    .card img {
        height: 135px;
    }

    .card-img-1 {
        content: url('../images/card1-tablet.png');
    }
    .card-img-2 {
        content: url('../images/card2-tablet.png');
    }
    .card-img-3 {
        content: url('../images/card3-tablet.png');
    }
    .card-img-4 {
        content: url('../images/card4-tablet.png');
    }

    .card-description {
        padding: 15px;
    }

    .nav-button {
        width: 35%;
        margin: 20px 0;
        font-size: 20px;
        line-height: 30px;
    }

    hr {
        position: relative;
        bottom: 0px;
        right: 0px;
    }

    .footer-container {
        text-align: center;
        height: 6%;
    }

    .privacy-link {
        font-size: 20px;
        float: initial;
        margin-right: 0px;
        margin-left: 2px;
    }

}

@media only screen and (max-width: 576px) {

    .logo {
        margin-top: 0;
        width: 140px;
        height: auto;
    }

    .top-container {
        margin-top: 5%;
    }

    .welcome-container {
        margin-top: 0;
        margin-left: 15%;
        width: 100%;
    }

    .center-container {
        margin-top: 0;
        padding: 0;
        margin-left: 10%;
        width: 100%;
    }

    .card img {
        height: 85px;
    }

    .card-container {
        margin-top: 0;
        margin-left: 85px;
        padding: 0;
        background-color: transparent;
    }

    .card {
        width: 47%;
        margin: 5px 5px;
    }

    @media (max-width: 500px) {
        .card-container {
            width: 95%;
            margin: 0 auto;
        }

        Copy code .card {
            width: 20%;
            /* Aumentar el ancho de cada card */
            text-align: center;
            margin: 0 10px;
            /* Espacio entre cada card */
        }
    }

    .card-button {
        font-size: 7px;
        font-weight: 900;
    }

    .card h3 {
        font-size: 11px;
    }

    .card-description {
        padding: 8px;
        height: 75px;
        width: 92%;
    }

    .title {
        margin-top: 10px;
        font-size: 20px;
    }

    h1 {
        font-size: 25px;
        margin-bottom: 0;
    }

    h4 {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .image-container {
        background-image: url('../images/mobile.png');
    }

    .button-container {
        margin-top: 0;
    }

    .nav-button {
        width: 60%;
        line-height: 10px;
        font-size: 13px;
        margin-top: 5px;
    }

    .icon {
        width: 18px;
        height: 18px;
        background-size: 100% 100%;
    }

    .privacy-link {
        font-size: 17px;
        line-height: 10px;
    }
}

@media only screen and (max-width: 390px) {
    .logo {
        margin-top: 0;
        width: 130px;
        height: auto;
    }

    .top-container {
        margin-top: 5%;
    }

    .welcome-container {
        margin-top: 18%;
        margin-left: 5%;
        width: 100%;
    }

    .center-container {
        margin-top: 0;
        padding: 0;
        margin-left: 5%;
        width: 100%;
    }

    .card img {
        height: 75px;
    }

    .card-container {
        margin-top: 0;
        margin-left: 85px;
        padding: 0;
        background-color: transparent;
    }

    .card {
        width: 47%;
        margin: 5px 5px;
    }

    @media (max-width: 390px) {
        .card-container {
            width: 95%;
            margin: 0 auto;
        }

        Copy code .card {
            width: 20%;
            /* Aumentar el ancho de cada card */
            text-align: center;
            margin: 0 10px;
            /* Espacio entre cada card */
        }
    }

    .card-button {
        font-size: 7px;
        font-weight: 900;
    }

    .card h3 {
        font-size: 11px;
    }

    .card-description {
        padding: 8px;
        height: 75px;
        width: 91%;
    }

    .title {
        margin-top: 10px;
        font-size: 20px;
        margin-bottom: 0;
    }

    h1 {
        font-size: 25px;
        margin-bottom: 0;
    }

    h4 {
        font-size: 15px;
        margin-bottom: 0px;
    }

    .image-container {
        background-image: url('../images/mobile.png');
    }

    .button-container {
        margin-top: 0;
    }

    .nav-button {
        width: 60%;
        line-height: 20px;
        font-size: 12px;
        margin: 0;
        padding: 0;
        margin-top: 5px;
    }

    .icon {
        width: 18px;
        height: 18px;
        background-size: 100% 100%;
    }

    .privacy-link {
        font-size: 17px;
        line-height: 10px;
    }
}

@media screen and (min-height: 1000px) and (min-width: 992px) {
    .welcome-container {
        width: 57%;
        margin-top: 8%;
    }

    .center-container {
        margin: 0 auto;
        position: relative;
        width: 57%;
        margin-top: 1%;
    }

    .card-container {
        width: 55%;
        margin: 15px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: white;
    }
}

@media screen and (max-height: 670px) and (min-width: 992px) {
    .welcome-container {
        margin-top: 0%;
    }

    .privacy-link {
        font-size: 17px;
    }
}

@media screen and (max-height: 640px) and (min-width: 992px) {

    .logo {
        margin-top: 4%;
        width: 11%;
        height: auto;
    }

    .title {
        margin-top: 7px;
    }

    .card img {
        height: 120px;
    }

    .welcome-container {
        margin-top: 3%;
    }

    h1 {
        font-size: 35px;
    }

    h4 {
        font-size: 22px;
    }

    .center-container {
        margin-top: 0.5%;
    }

    .footer-container {
        height: 5%;
    }

    .privacy-link {
        font-size: 17px;
    }

    .nav-button {
        font-size: 16px;
    }
}